﻿<html>
<head>
   <title>Massage Design</title>

   <link rel="stylesheet" href="master.css" />
</head>
<body>

<header class="left">
   <span>Накратко</span>
</header>

<header class="right">
   <span>Накратко</span>
</header>

<br />

<div class="blob">
   <img src="candles.png" alt="Candles" />
   <header class="left">
      <span>Видове</span>
   </header>
</div>

<br />
Tekst
<br />

<nav>
   <span>Информация</span>
   <span>Терапии</span>
   <span>Контакти</span>
</nav>

<br />
<br />

<details>
Modo utroque affert aeterno definiebas lorem conubia semper modo lorem
alii ignota dui viris consequuntur efficiendi ultrices elitr eos semper
constituto nunc suas primis ancillae detraxit nullam diam inceptos
modo
</details>

</body>
</html>